camel.context.name=form-emailer

redirect.success=https://example.com/thankyou
redirect.fail=https://example.com/didnotsend

fields.required=name,email,message

antispam.answer=0

smtp.uri=smtps:smtp.example.com:465?username=postmaster@example.com&password=xxxxxx

mail.to=yourinbox@example.com
mail.from=the.website@example.com
mail.subject=New submission from example.com Contact Form

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:mydb.db

%test.smtp.uri=smtp:localhost:465?username=postmaster@example.com&password=xxxxxx
%test.quarkus.datasource.jdbc.url=jdbc:sqlite:testdb.db
%test.mail.to=testinbox@example.com
#%test.quarkus.datasource.jdbc.url=jdbc:sqlite::memory:

