camel.context.name=form-emailer

# Where should the user be redirected to, after a successful or failed submission?
redirect.success=https://example.com/thankyou
redirect.fail=https://example.com/didnotsend

# A comma-separated list of mandatory fields in the form submission
fields.required=name,email,message

# What is the answer to the antispam question?
antispam.answer=0

# Complete this, filling in the hostname, username and password to the SMTP server
smtp.uri=smtps:smtp.example.com:465?username=postmaster@example.com&password=xxxxxx

# Properties of the email
mail.to=yourinbox@example.com
mail.from=the.website@example.com
mail.subject=New submission from example.com Contact Form

# If you wish to use a different database, change these settings
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:submissions.db

#
# TEST Profile settings

%test.smtp.uri=smtp:localhost:465?username=postmaster@example.com&password=xxxxxx
%test.quarkus.datasource.jdbc.url=jdbc:sqlite:testdb.db
%test.mail.to=testinbox@example.com
#%test.quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
%test.antispam.answer=camels

