camel.context.name=form-emailer

redirect.success=https://example.com/thankyou
redirect.fail=https://example.com/didnotsend

antispam.answer=0

smtps.host=smtp.example.com:465
smtps.username=postmaster@example.com
smtps.password=xxxxxxx

mail.to=yourinbox@example.com
mail.from=the.website@example.com
mail.subject=New submission from example.com Contact Form

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:mydb.db

